# otaku-exchange-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/com/otakuexchange/: AppModule.kt  Application.kt  Routing.kt
src/main/kotlin/com/otakuexchange/application/controllers/: AdminController.kt  AuthController.kt  DailyStreakController.kt  EntityController.kt  EventController.kt  IRouteController.kt  MarketController.kt  OrderController.kt  ParimutuelController.kt  RankController.kt  SubtopicController.kt  TopicController.kt
src/main/kotlin/com/otakuexchange/domain/: BalanceTransaction.kt  StreakStatus.kt
src/main/kotlin/com/otakuexchange/domain/event/: Event.kt  EventWithBookmark.kt
src/main/kotlin/com/otakuexchange/domain/market/: Comment.kt  CommentWithLikes.kt  Entity.kt  Event.kt  Market.kt  MarketWithEntity.kt  Order.kt  OrderRecord.kt  Position.kt  Subtopic.kt  Topic.kt  TopicWithSubtopics.kt  TradeHistory.kt
src/main/kotlin/com/otakuexchange/domain/parimutuel/: MarketPool.kt  MarketPoolWithEntity.kt  PortfolioPool.kt  PortfolioResponse.kt  Stake.kt  StakeWithPool.kt  StakeWithUser.kt
src/main/kotlin/com/otakuexchange/domain/rank/: WalletRankEntry.kt
src/main/kotlin/com/otakuexchange/domain/repositories/: IBookmarkRepository.kt  (+15 more)
src/main/kotlin/com/otakuexchange/infra/: DatabaseFactory.kt  RedisFactory.kt
src/main/kotlin/com/otakuexchange/plugins/: Auth.kt  ClerkUserSync.kt  Cors.kt  ExceptionHandler.kt  JwtConfig.kt  Routing.kt
src/main/resources/: application.yaml
src/test/kotlin/com/otakuexchange/: HealthRouteTest.kt  SmokeTest.kt
src/test/kotlin/com/otakuexchange/test-util/: PostgresTestDb.kt  Seed.kt  TestApp.kt  TestAuth.kt
(+66 files in other folders)
